// 全局样式的文件

// 加载图标样式
@import "./icon.less";

body {
    background-color: #f5f7f9;
}
// 最上面登录的界面所写的样式,在直接放入views中的login中的index.vue里
.page-nav-bar {
    background-color: #3296fa;
    .van-nav-bar__title {
        color: #fff;
    }
}